server.port=7777
spring.application.name=gateway

# course service
spring.cloud.gateway.routes[0].id=courseseservice
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/course/**

# associate service
spring.cloud.gateway.routes[1].id=admissionservice
spring.cloud.gateway.routes[1].uri=http://localhost:9093
spring.cloud.gateway.routes[1].predicates[0]=Path=/admission/**

# admission service
spring.cloud.gateway.routes[2].id=associateservice
spring.cloud.gateway.routes[2].uri=http://localhost:9092
spring.cloud.gateway.routes[2].predicates[0]=Path=/associate/**

management.endpoints.web.exposure.include=*
spring.cloud.gateway.globalcors.cors.corsConfigurations=[/**]
spring.cloud.gateway.globalcors.cors.corsConfigurations.allowedOrigins=*
spring.cloud.gateway.globalcors.cors.corsConfigurations.allowedMethods=*

# Enable Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Discovery client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
