server.port = 8761

# Set the name of the Eureka server
spring.application.name=my-eureka-server

# Enable Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set the URL of the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka