spring.data.mongodb.database=admissiondb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9093

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672 
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=qa1
spring.rabbitmq.queue-name=register_queue

paypal.mode = sandbox

paypal.client.id = AX8dLktO45T5MU_CJPzUZGt2luPxTtSYNjIvJ8NRkYe4Vf9LpapO3cwWgXcxlZT0vyawhuBkkhaV80zE

paypal.client.secret= EHc3CxR2zetrxzgniGZ8BUPSNYgYbVHlsNFAdjggvqexeWAulMzjdD-GSP1ordaaAzxdRS136z_4xoCa

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushabhdangore123@gmail.com
spring.mail.password=zvdncquudnxkcihr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# name of the microservice
spring.application.name=admissionservice

# Enable Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Set the URL of the Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka