spring.data.mongodb.database=associatedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9092

# Set the name of the microservice
spring.application.name=associateservice

# Enable Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Set the URL of the Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka